spring.application.name=BE
server.port=${PORT:8080}
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://mainline.proxy.rlwy.net:28921/railway
spring.datasource.username=root
spring.datasource.password=pzrraQGlGvnoqBZWrQMfCCAzNnBnFEvm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
##spring.datasource.url=jdbc:mysql://localhost:3306/cinema_movie
##spring.datasource.username=root
##spring.datasource.password=Thuyen3005
spring.data.redis.host=interchange.proxy.rlwy.net
spring.data.redis.port=32962
spring.data.redis.password=gofxGBuFRCgmaYmqEkumVrzeXOmAHPuA
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password= 12345678
spring.data.redis.timeout=2000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyentuanvu1410@gmail.com
spring.mail.password=owgo tegs ytrr jyvq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.redis.notify-keyspace-events=Ex
momo.partner-code=MOMOIX4020250519
momo.access-key=GgGP1peZP0acDnh9
momo.secret-key=Lpil1H6cF1AkTygP5pfuObtxf40ZW91k
momo.request-type=captureWallet
momo.endpoint=https://payment.momo.vn/v2/gateway/api/create
#momo.redirect-url=http://localhost:8080/api/payment/momo-return
#momo.ipn-url=http://localhost:8080/api/payment/momo-ipn
momo.redirect-url=https://cinema-be-yaoa.onrender.com/api/payment/momo-return
momo.ipn-url=https://cinema-be-yaoa.onrender.com/api/payment/momo-ipn
spring.jackson.time-zone=Asia/Ho_Chi_Minh
